<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3e4e5"
    tools:context=".Urec">

    <TextView
        android:id="@+id/tvPlan"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Urec Info Here" />

    <TextView
        android:id="@+id/urecText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="urecText" />

</LinearLayout>